; lmake configuration

; project name
_project=Cheat Menu Framework
_repos[0]=2
_repos[1]=https://github.com/K3nny567/Cheat-Menu-Framework.git
_repos[2]=https://github.com/K3nny567/Cheat-Menu-Translations.git

; build targets
_targets=core modules aio

;template
; build target: {target}
;_build[][0]={count}
;_build[][]=
;_build[][]=

; build target: core
_build[core][0]=2
_build[core][1]=Cheat-Menu-Framework\Framework:CheatMenuFramework-Core\Cheats Mod
_build[core][2]=Cheat-Menu-Translations\Framework:CheatMenuFramework-Core\Cheats Mod

; build target: modules
_build[modules][0]=32
_build[modules][1]=Cheat-Menu-Framework\Modules\Abomination Skills:CheatModule-AbominationSkills\Cheats Mod
_build[modules][2]=Cheat-Menu-Framework\Modules\Auto-Bandage:CheatModule-Auto-Bandage\Cheats Mod
_build[modules][3]=Cheat-Menu-Framework\Modules\Auto-Clean:CheatModule-Auto-Clean\Cheats Mod
_build[modules][4]=Cheat-Menu-Framework\Modules\Configurable Infinite Stats Cheat:CheatModule-ConfigurableInfiniteStatsCheat\Cheats Mod
_build[modules][5]=Cheat-Menu-Framework\Modules\Dirt Toggle:CheatModule-DirtToggle\Cheats Mod
_build[modules][6]=Cheat-Menu-Framework\Modules\Hair Color Editor:CheatModule-HairColorEditor\Cheats Mod
_build[modules][7]=Cheat-Menu-Framework\Modules\Infinite Money Cheat:CheatModule-InfiniteMoneyCheat\Cheats Mod
_build[modules][8]=Cheat-Menu-Framework\Modules\Inventory Editor:CheatModule-InventoryEditor\Cheats Mod
_build[modules][9]=Cheat-Menu-Framework\Modules\Legacy Cheats:CheatModule-LegacyCheats\Cheats Mod
_build[modules][10]=Cheat-Menu-Framework\Modules\Morality Editor:CheatModule-MoralityEditor\Cheats Mod
_build[modules][11]=Cheat-Menu-Framework\Modules\Pregnancy:CheatModule-Pregnancy\Cheats Mod
_build[modules][12]=Cheat-Menu-Framework\Modules\Race Changer:CheatModule-RaceChanger\Cheats Mod
_build[modules][13]=Cheat-Menu-Framework\Modules\Sea Witch Awaken Skill:CheatModule-SeaWitchAwakenSkill\Cheats Mod
_build[modules][14]=Cheat-Menu-Framework\Modules\Simple Infinite Stats Cheat:CheatModule-SimpleInfiniteStatsCheat\Cheats Mod
_build[modules][15]=Cheat-Menu-Framework\Modules\Stats Editor:CheatModule-StatsEditor\Cheats Mod
_build[modules][16]=Cheat-Menu-Framework\Modules\Summons Menu:CheatModule-SummonsMenu\Cheats Mod
_build[modules][17]=Cheat-Menu-Framework\Modules\Unequip Items:CheatModule-UnequipItems\Cheats Mod
_build[modules][18]=Cheat-Menu-Framework\Modules\UnlockTool:CheatModule-UnlockTool\Cheats Mod
_build[modules][19]=Cheat-Menu-Translations\Modules\Auto-Bandage:CheatModule-Auto-Bandage\Cheats Mod
_build[modules][20]=Cheat-Menu-Translations\Modules\Auto-Clean:CheatModule-Auto-Clean\Cheats Mod
_build[modules][21]=Cheat-Menu-Translations\Modules\Configurable Infinite Stats Cheat:CheatModule-ConfigurableInfiniteStatsCheat\Cheats Mod
_build[modules][22]=Cheat-Menu-Translations\Modules\Dirt Toggle:CheatModule-DirtToggle\Cheats Mod
_build[modules][23]=Cheat-Menu-Translations\Modules\Hair Color Editor:CheatModule-HairColorEditor\Cheats Mod
_build[modules][24]=Cheat-Menu-Translations\Modules\Infinite Money Cheat:CheatModule-InfiniteMoneyCheat\Cheats Mod
_build[modules][25]=Cheat-Menu-Translations\Modules\Inventory Editor:CheatModule-InventoryEditor\Cheats Mod
_build[modules][26]=Cheat-Menu-Translations\Modules\Legacy Cheats:CheatModule-LegacyCheats\Cheats Mod
_build[modules][27]=Cheat-Menu-Translations\Modules\Morality Editor:CheatModule-MoralityEditor\Cheats Mod
_build[modules][28]=Cheat-Menu-Translations\Modules\Pregnancy:CheatModule-Pregnancy\Cheats Mod
_build[modules][29]=Cheat-Menu-Translations\Modules\Race Changer:CheatModule-RaceChanger\Cheats Mod
_build[modules][30]=Cheat-Menu-Translations\Modules\Simple Infinite Stats Cheat:CheatModule-SimpleInfiniteStatsCheat\Cheats Mod
_build[modules][31]=Cheat-Menu-Translations\Modules\Stats Editor:CheatModule-StatsEditor\Cheats Mod
_build[modules][32]=Cheat-Menu-Translations\Modules\Summons Menu:CheatModule-SummonsMenu\Cheats Mod


; build target: aio
_build[aio][0]=32
_build[aio][1]=Cheat-Menu-Framework\Framework:CheatsMod-AIO\Cheats Mod
_build[aio][2]=Cheat-Menu-Translations\Framework:CheatsMod-AIO\Cheats Mod
_build[aio][3]=Cheat-Menu-Framework\Modules\Abomination Skills:CheatsMod-AIO\Cheats Mod
_build[aio][4]=Cheat-Menu-Framework\Modules\Auto-Bandage:CheatsMod-AIO\Cheats Mod
_build[aio][5]=Cheat-Menu-Framework\Modules\Auto-Clean:CheatsMod-AIO\Cheats Mod
_build[aio][6]=Cheat-Menu-Framework\Modules\Dirt Toggle:CheatsMod-AIO\Cheats Mod
_build[aio][7]=Cheat-Menu-Framework\Modules\Hair Color Editor:CheatsMod-AIO\Cheats Mod
_build[aio][8]=Cheat-Menu-Framework\Modules\Infinite Money Cheat:CheatsMod-AIO\Cheats Mod
_build[aio][9]=Cheat-Menu-Framework\Modules\Inventory Editor:CheatsMod-AIO\Cheats Mod
_build[aio][10]=Cheat-Menu-Framework\Modules\Legacy Cheats:CheatsMod-AIO\Cheats Mod
_build[aio][11]=Cheat-Menu-Framework\Modules\Morality Editor:CheatsMod-AIO\Cheats Mod
_build[aio][12]=Cheat-Menu-Framework\Modules\Pregnancy:CheatsMod-AIO\Cheats Mod
_build[aio][13]=Cheat-Menu-Framework\Modules\Race Changer:CheatsMod-AIO\Cheats Mod
_build[aio][14]=Cheat-Menu-Framework\Modules\Sea Witch Awaken Skill:CheatsMod-AIO\Cheats Mod
_build[aio][15]=Cheat-Menu-Framework\Modules\Simple Infinite Stats Cheat:CheatsMod-AIO\Cheats Mod
_build[aio][16]=Cheat-Menu-Framework\Modules\Stats Editor:CheatsMod-AIO\Cheats Mod
_build[aio][17]=Cheat-Menu-Framework\Modules\Summons Menu:CheatsMod-AIO\Cheats Mod
_build[aio][18]=Cheat-Menu-Framework\Modules\Unequip Items:CheatsMod-AIO\Cheats Mod
_build[aio][19]=Cheat-Menu-Framework\Modules\UnlockTool:CheatsMod-AIO\Cheats Mod
_build[aio][20]=Cheat-Menu-Translations\Modules\Auto-Bandage:CheatsMod-AIO\Cheats Mod
_build[aio][21]=Cheat-Menu-Translations\Modules\Auto-Clean:CheatsMod-AIO\Cheats Mod
_build[aio][22]=Cheat-Menu-Translations\Modules\Dirt Toggle:CheatsMod-AIO\Cheats Mod
_build[aio][23]=Cheat-Menu-Translations\Modules\Hair Color Editor:CheatsMod-AIO\Cheats Mod
_build[aio][24]=Cheat-Menu-Translations\Modules\Infinite Money Cheat:CheatsMod-AIO\Cheats Mod
_build[aio][25]=Cheat-Menu-Translations\Modules\Inventory Editor:CheatsMod-AIO\Cheats Mod
_build[aio][26]=Cheat-Menu-Translations\Modules\Legacy Cheats:CheatsMod-AIO\Cheats Mod
_build[aio][27]=Cheat-Menu-Translations\Modules\Morality Editor:CheatsMod-AIO\Cheats Mod
_build[aio][28]=Cheat-Menu-Translations\Modules\Pregnancy:CheatsMod-AIO\Cheats Mod
_build[aio][29]=Cheat-Menu-Translations\Modules\Race Changer:CheatsMod-AIO\Cheats Mod
_build[aio][30]=Cheat-Menu-Translations\Modules\Simple Infinite Stats Cheat:CheatsMod-AIO\Cheats Mod
_build[aio][31]=Cheat-Menu-Translations\Modules\Stats Editor:CheatsMod-AIO\Cheats Mod
_build[aio][32]=Cheat-Menu-Translations\Modules\Summons Menu:CheatsMod-AIO\Cheats Mod


;;;;; sig=3f0e2e59586f486063d23d02b4185e528c58542eabffdc1f74498e08d072ca05a056e410c8f56540bc317caae2e847548d3245d82792dc77ea3d55922a45af72 ;;;;;
